#!/usr/bin/env python3
# -*- coding:utf-8 -*-

# 함수는 1급 객체이기 때문에 .... 의미는?

# 프로그래밍 언어가 함수를 일급 객체로 취급하는 경우 일급 함수를 지원한다고 한다.
# Python 은 일급 함수를 지원한다.
# (Java의 함수는 1급 객체가 아니다. Kotlin의 함수는 1급 객체라고 한다.)

# ---------------------------------------------------------------------
# 일급 객체(First-Class Citizen)란?
# 다른 객체들에 일반적으로 적용 가능한 연산을 모두 지원하는 객체를 가리킨다.
#
# 1. 변수나 데이터 구조에 할당할 수 있다.
# 2. 객체의 인자로 넘길 수 있다.
# 3. 객체의 리턴 값으로 리턴이 가능해야 한다.

# 위 3가지 조건을 만족하면 1급 객체라고 할 수 있다.
# ---------------------------------------------------------------------

# 1. 함수는 객체이다.
# 2. 함수는 다른 함수에 인수로 전달할 수 있다.
# 3. 함수는 다른 함수를 반환할 수 있다.


# Executes the provied function once for each list element

# Use a for loop to execute func for each element in lst


def for_each(lst, func):  # 함수를 파라미터로 전달
    for i in lst:
        func(i)  # 전달받은 함수를 호출


if __name__ == "__main__":
    lst = [1, 2, 3, 4, 4, 5, 5, 5, 7, 8]
    for_each(lst, print)
